{
  "name": "cmr1-aws",
  "version": "0.0.15",
  "description": "AWS service helper classes",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/**/*.spec.js",
    "preversion": "npm run test && travis lint .travis.yml",
    "postversion": "git push --follow-tags"
  },
  "author": "Charlie McClunt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmr1/aws-node.git"
  },
  "dependencies": {
    "aws-sdk": "^2.7.21",
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "replace": "^0.3.0"
  }
}
